<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Cryptoplace/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptoplace - Greaterstack</title>
    <script type="module" crossorigin src="/Cryptoplace/assets/index-DP8J0IaQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Cryptoplace/assets/index-CmRP5DVV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
